@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 39, 19, 0;
  --background-rgb: 255, 247, 235;
  --background: 39 100% 96%;
  --foreground: 32 100% 8%;
  --card: 0 0% 100%;
  --card-foreground: 32 100% 8%;
  --popover: 0 0% 100%;
  --popover-foreground: 32 100% 8%;
  --primary: 32 100% 8%;
  --primary-foreground: 0 0% 98%;
  --secondary: 32 30% 96%;
  --secondary-foreground: 32 100% 8%;
  --muted: 32 30% 96%;
  --muted-foreground: 32 30% 30%;
  --accent: 32 30% 96%;
  --accent-foreground: 32 100% 8%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 32 30% 90%;
  --input: 32 30% 90%;
  --ring: 32 100% 8%;
  --radius: 0.5rem;
}

.dark {
  --foreground-rgb: 255, 247, 235;
  --background-rgb: 39, 19, 0;
  --background: 32 100% 8%;
  --foreground: 32 30% 96%;
  --card: 32 100% 8%;
  --card-foreground: 32 30% 96%;
  --popover: 32 100% 8%;
  --popover-foreground: 32 30% 96%;
  --primary: 32 30% 96%;
  --primary-foreground: 32 100% 8%;
  --secondary: 32 30% 15%;
  --secondary-foreground: 32 30% 96%;
  --muted: 32 30% 15%;
  --muted-foreground: 32 30% 70%;
  --accent: 32 30% 15%;
  --accent-foreground: 32 30% 96%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 32 30% 15%;
  --input: 32 30% 15%;
  --ring: 32 30% 83%;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    color: rgb(var(--foreground-rgb));
    background: rgb(var(--background-rgb));
    @apply bg-et-bg text-et-brown;
  }
}
